#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bkeys/Devel/golf/src/Ball.cpp
Ball.hpp
/home/bkeys/Devel/golf/src/Ball.hpp

/home/bkeys/Devel/golf/src/Ball.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Vector3d.hpp
/home/bkeys/Devel/golf/src/Vector3d.hpp

/home/bkeys/Devel/golf/src/Club.cpp
Club.hpp
/home/bkeys/Devel/golf/src/Club.hpp

/home/bkeys/Devel/golf/src/Club.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Vector3d.hpp
/home/bkeys/Devel/golf/src/Vector3d.hpp

/home/bkeys/Devel/golf/src/Course.cpp
Course.hpp
/home/bkeys/Devel/golf/src/Course.hpp

/home/bkeys/Devel/golf/src/Course.hpp
windows.h
-
windows.h
-
vector
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Ball.hpp
/home/bkeys/Devel/golf/src/Ball.hpp
Club.hpp
/home/bkeys/Devel/golf/src/Club.hpp
Ground.hpp
/home/bkeys/Devel/golf/src/Ground.hpp
Platform.hpp
/home/bkeys/Devel/golf/src/Platform.hpp

/home/bkeys/Devel/golf/src/Font.cpp
Font.hpp
/home/bkeys/Devel/golf/src/Font.hpp

/home/bkeys/Devel/golf/src/Font.hpp
GL/freeglut.h
-
string.h
-

/home/bkeys/Devel/golf/src/Game.cpp
Game.hpp
/home/bkeys/Devel/golf/src/Game.hpp

/home/bkeys/Devel/golf/src/Game.hpp
SDL2/SDL.h
-
GL/gl.h
-
GL/glu.h
-
GL/freeglut.h
-
time.h
-

/home/bkeys/Devel/golf/src/GolfGame.cpp
GolfGame.hpp
/home/bkeys/Devel/golf/src/GolfGame.hpp

/home/bkeys/Devel/golf/src/GolfGame.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/glu.h
-
GL/gl.h
-
Game.hpp
/home/bkeys/Devel/golf/src/Game.hpp
Course.hpp
/home/bkeys/Devel/golf/src/Course.hpp
Font.hpp
/home/bkeys/Devel/golf/src/Font.hpp

/home/bkeys/Devel/golf/src/Ground.cpp
Ground.hpp
/home/bkeys/Devel/golf/src/Ground.hpp

/home/bkeys/Devel/golf/src/Ground.hpp
windows.h
-
windows.h
-
stdlib.h
-
GL/freeglut.h
-
GL/gl.h
-
vector
-
Platform.hpp
/home/bkeys/Devel/golf/src/Platform.hpp
Vector3d.hpp
/home/bkeys/Devel/golf/src/Vector3d.hpp
Tile.hpp
/home/bkeys/Devel/golf/src/Tile.hpp

/home/bkeys/Devel/golf/src/Platform.cpp
Platform.hpp
/home/bkeys/Devel/golf/src/Platform.hpp

/home/bkeys/Devel/golf/src/Platform.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Tile.hpp
/home/bkeys/Devel/golf/src/Tile.hpp

/home/bkeys/Devel/golf/src/Tile.cpp
Tile.hpp
/home/bkeys/Devel/golf/src/Tile.hpp

/home/bkeys/Devel/golf/src/Tile.hpp
windows.h
-
windows.h
-
vector
-
stdlib.h
-
SDL2/SDL.h
-
GL/freeglut.h
-
GL/glu.h
-
GL/gl.h
-
Vector3d.hpp
/home/bkeys/Devel/golf/src/Vector3d.hpp

/home/bkeys/Devel/golf/src/Vector3d.cpp
Vector3d.hpp
/home/bkeys/Devel/golf/src/Vector3d.hpp

/home/bkeys/Devel/golf/src/Vector3d.hpp
iostream
-
cmath
-

/home/bkeys/Devel/golf/src/main.cpp
windows.h
-
windows.h
-
GolfGame.hpp
/home/bkeys/Devel/golf/src/GolfGame.hpp

